upstream backend {
  server unix:///var/run/puma/my_app.sock;
}

server {
  listen 80;
  server_name phalanx.net.br;

  root app_base:3001;

  error_log  /var/log/nginx/phalanx-acc.log error;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_buffering on;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_pass app_base:3001;
    expires 0s;
  }
}
