upstream puma_rails_app {
  server app weight=10 max_fails=3 fail_timeout=30s;
}

server {
  listen 80;
  server_name phalanx.net.br;

  location / {
    try_files $uri $uri/ puma_rails_app;
  }
  
  location puma_rails_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma_rails_app;
    # limit_req zone=one;
    error_log  /var/log/nginx/nginx.error.log;
    access_log /var/log/nginx/nginx.access.log;

  }
  
  location /admin {
      proxy_pass http://app/admin;
      rewrite ^/admin(.*)$ $1 break;
  }
}

# worker_processes 4;
# events { worker_connections 1024 }
# http {
#   upstream web-app {
#     least_conn;
#     server app:3000 weight=10 max_fails=3 fail_timeout=30s;
#   }

#   server {
#     listen 80;
#     server_name phalanx.net.br;
        
#     location / {
#       proxy_pass http://web-app;
#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection 'upgrade';
#       proxy_set_header Host $host;
#       proxy_cache_bypass $http_upgrade;
#     }
#   }
# }


# location / {
#   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   proxy_set_header Host $http_host;
#   proxy_redirect off;
#   proxy_buffering on;
#   proxy_connect_timeout 60s;
#   proxy_read_timeout 60s;
#   proxy_pass http://app;
#   expires 0s;
# }